---
- name: Converge
  hosts: all
  tasks:
    - name: "Include rtcs.nginx"
      include_role:
        name: "rtcs.nginx"
    - name: Update apt cache (on Debian).
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600
      when: ansible_os_family == 'Debian”

    - import_playbook: ../../../tasks.yml
